{
  "name": "guidellm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev src/ui",
    "build": "next build src/ui",
    "lint": "next lint src/ui",
    "type-check": "tsc -p src/ui/tsconfig.json --noEmit",
    "format": "prettier --ignore-path src/ui/.prettierignore --write \"src/ui/**/*.+(js|ts|jsx|tsx|json)\"",
    "prepare": "husky install"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.43.0",
    "eslint": "^8.27.0",
    "eslint-config-next": "15.3.2",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-no-secrets": "^1.0.2",
    "eslint-plugin-prettier": "^5.4.0",
    "eslint-plugin-react": "^7.31.10",
    "eslint-plugin-react-hooks": "^5.2.0",
    "husky": "^9.1.7",
    "prettier": "^3.5.3",
    "typescript": "^5"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.ts": "eslint --cache --fix",
    "*.jsx": "eslint --cache --fix",
    "*.tsx": "eslint --cache --fix"
  }
}
